{
  "name": "bokki",
  "version": "0.1.0",
  "description": "self code reviewing tool",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blmarket/bokki"
  },
  "keywords": [
    "git",
    "github",
    "self review",
    "code",
    "review"
  ],
  "author": "blmarket <blmarket@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "underscore": "~1.5.1",
    "jade": "~0.28.1",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.9.0",
    "request": "~2.16.6",
    "cheerio": "~0.11.0",
    "redis": "~0.8.3",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-bower-task": "~0.3.1"
  }
}
